PORT = 3000
MONGODB_URI = mongodb+srv://root:root@pro-academy.evhhy.mongodb.net/courseDB
JWT_SECRET = TOP_SECRET
RAZORPAY_KEY_ID = rzp_test_WxjlkoaqIlBoNi
RAZORPAY_KEY_SECRET = rzp_test_WxjlkoaqIlBoNi
TWOFACTOR_KEY = bf8a2ce5-ad23-11ea-9fa5-0200cd936042